<!DOCTYPE html>
<html>
<head>
	<title>Signature Forgery Detection Results</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #3498DB;
			text-align: center;
			color: #FFFFFF;
		}

		h1 {
			font-size: 28px;
			color: #FFFFFF;
			margin: 20px 0;
		}

		img {
			display: block;
			margin: 20px auto;
			max-width: 400px;
			border: 1px solid #CCCCCC;
			padding: 5px;
			border-radius: 5px;
			box-shadow: 0 0 5px #CCCCCC;
		}

		.result {
			font-size: 24px;
			margin: 20px 0;
			text-align: center;
		}

		.result.success {
			color: #008000;
		}

		.result.failure {
			color: #FF0000;
		}

		a {
			color: #FFFFFF;
			text-decoration: none;
			border: 1px solid #FFFFFF;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
		}

		a:hover {
			background-color: #FFFFFF;
			color: #3498DB;
		}
	</style>
</head>
<body>
	<h1>Signature Forgery Detection Results</h1>
    <h1>File 1</h1> 
	<img src="{{ url_for('serve_image', filename= fname1) }}">
	<h1>File 2</h1> 
	<img src="{{ url_for('serve_image', filename=fname2) }}">
	
	<div class="result {{ result_class }}">
		{{ msg }}
	</div>

	<a href="{{ url_for('upload') }}">Go back</a>
</body>
</html>
